{
  "id": "mob-crew-compas-v1",
  "short_name": "MOB Crew",
  "name": "MOB Crew Compas",
  "description": "Notfall-App zur sofortigen Speicherung der GPS-Position bei einem Mann-über-Bord Manöver inklusive Kartenanzeige und Navigation.",
  "categories": ["navigation", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "738x1600",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Startbildschirm mit MOB Button"
    },
    {
      "src": "screenshot2.png",
      "sizes": "738x1600",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Kartenansicht mit GPS Koordinaten"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff0000",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
